<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 클래스 선택자(.) */
        .test1{
            background: tan;
            color:black;
        }
        /* 태그 선택자(태그명) */
        /* 태그선택자는 클래스 선택자에게 우선순위가 밀려서 안적힌다. */
        /* width 와 height 속성은 가지지 않기 때문에 백그라운드가 칠해진다 */
        /* 중복되는 속성만 우선순위를 따지고 중복되지 않으면 적용된다. */
        
        /* 우선 순위가 밀리더라도, 스타일 속성이 중복되지 않으면 적용가능 */
        div{
            background: darkgreen;
            width:300px;
            height:300px;
        }

        /* 아이디 선택자 */
        /* 태그가 젤 약하고 클래스 아이디구나 이런식으로 알수있어요 */
        /* 중복되지 않은 속성이면 얼마든지 추가할수있다는 것도 중요합니다 */
        #test1{
            background: red;
        }

        
        .test2{
            background: tan !important;
            color:black !important;
        }

        #test2{
            background: red;
        }

    </style>
</head>
<body>
    <h1>선택자 우선순위</h1>
    <p>
        기본적으로 css 속성은 위에서 부터 아래로 적용이 되지만,
        같은 태그에 여러개의 css속성의 설정이 된 경우에는 우선순위에 따라
        스타일이 적용이 된다.
    </p>
    <!-- 스타일을 적용했는데 스타일이 적용안된다 우선순위때문에 -->
    <!-- 인라인선택자 <p style="width:100px"> -->
     <p>
        태그선택자 < 클래스선택자 < 아이디선택자 < 인라인선택자 < !important 순서
     </p>
     <hr>
     <h2>선택자 우선 순위 테스트</h2>
     <!-- div[id="test1" class="test1"]{우선순위테스트} -->
     <div id="test1" class="test1">우선순위테스트</div>  
     <!-- 스타일을 적용했는데 스타일이 적용안된다 우선순위때문에 -->
     <hr>
     <!-- p#test2.test2{우선순위테스트} -->
      <!-- 인라인선택자는 아이디 선택자보다 높구나 라는 걸 알 수 있어요  -->
     <p id="test2" class="test2" style="background: greenyellow;">
        우선순위테스트</p>
</body>
</html>