<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            height: 100px;
        }
        nav{
            background-color: gray;
            height:50px;
        }

        .container1{
            display:flex;
        }

        section{
            display:flex;
            height:200px;
            background-color:green;
            justify-content: center;
            align-items: center;
            flex:1;
        }
        aside{
            background-color: blue;
            height:200px;
            width:200px;
        }
        footer{
            background-color: purple;
            height:50px
        }
        article:nth-of-type(1){
            background-color: pink;
            width:100px;
            height:50px;
        }
        .container2 article:nth-of-type(1){
            background-color: orange;
            width:100px;
            height:25px;
        }
        .container2 article:nth-of-type(2){
            background-color: darkgreen;
            width:100px;
            height: 25px;
        }
        
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="container1">
        <section>
            <article></article>
            <div class="container2">
                <article></article>
                <article></article>
            </div>
        </section>
        <aside></aside>
    </div>
    <footer></footer>
    
</body>
</html>