<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: red;
            height:200px;
        }
        nav{
            background-color:gray ;
            height:100px;
        }
        .container{
            display:flex;
        }

        section article{
        }

        section{
            display: flex;
            flex:1;
            background-color: green;
            height: 400px;
            justify-content: center;
            align-items: center;
        }
        aside{
            width:200px;
            height: 400px;
            background-color: blue;
        }
        footer{
            height:100px;
            background-color: blueviolet;
        }

        .container{
            display:flex;
        }

        article:nth-of-type(1){
            background-color: pink;
            height:50px;
            width:50px;
        }
        article:nth-of-type(2){
            background-color: orange;
            height:50px;
            width:50px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <div class="container">
        <section>
            <article></article>
            <article></article>
        </section>
        <aside></aside>
    </div>
    <footer></footer>
</body>
</html>